{
  "name": "zatlin",
  "version": "1.2.2",
  "author": "Ziphil",
  "description": "TypeScript implementation of Zatlin, a domain specific language to generate words of a constructed langauge",
  "homepage": "https://github.com/Ziphil/TypescriptZatlin",
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "develop": "ts-node source/index.ts",
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint source/**/*.ts test/**/*.ts",
    "lint:fix": "eslint --fix source/**/*.ts test/**/*.ts",
    "prepare": "tsc"
  },
  "eslintConfig": {
    "extends": "ziphil",
    "rules": {
      "@typescript-eslint/quotes": "off",
      "import/order": "off",
      "prefer-const": [
        "warn",
        {
          "destructuring": "all"
        }
      ]
    }
  },
  "jest": {
    "testMatch": [
      "<rootDir>/test/**/*.(ts|js)"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "verbose": true
  },
  "devDependencies": {
    "@types/codemirror": "0.0.98",
    "@types/jest": "^26.0.15",
    "@types/parsimmon": "^1.10.3",
    "@typescript-eslint/eslint-plugin": "^5.27.1",
    "@typescript-eslint/eslint-plugin-tslint": "^5.27.1",
    "@typescript-eslint/parser": "^5.27.1",
    "eslint": "^8.17.0",
    "eslint-config-ziphil": "^1.5.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsdoc": "^39.3.2",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "jest": "^26.6.1",
    "ts-jest": "^26.4.2",
    "ts-node": "^9.0.0",
    "ts-node-dev": "^1.0.0",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "codemirror": "^5.58.2",
    "parsimmon": "^1.16.0"
  }
}
